AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,,,,,0.025,0.025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,,,,,0.025,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,,,,,0.025,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,,,,,0.025,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,,,,,0.025,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-02-29,1.0,0.0,0.143,,,0.0,0.025,0.0,0.004,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-01,1.0,0.0,0.143,,,0.0,0.025,0.0,0.004,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-02,1.0,0.0,0.0,,,0.0,0.025,0.0,0.0,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-03,2.0,1.0,0.143,,,0.0,0.05,0.025,0.004,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-04,4.0,2.0,0.429,,,0.0,0.1,0.05,0.011,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-05,4.0,0.0,0.429,,,0.0,0.1,0.0,0.011,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-06,4.0,0.0,0.429,,,0.0,0.1,0.0,0.011,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-07,4.0,0.0,0.429,,,0.0,0.1,0.0,0.011,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-08,5.0,1.0,0.571,,,0.0,0.126,0.025,0.014,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-09,7.0,2.0,0.857,,,0.0,0.176,0.05,0.022,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-10,8.0,1.0,0.857,,,0.0,0.201,0.025,0.022,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-11,11.0,3.0,1.0,,,0.0,0.276,0.075,0.025,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-12,12.0,1.0,1.143,,,0.0,0.301,0.025,0.029,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-13,13.0,1.0,1.286,,,0.0,0.326,0.025,0.032,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27.78,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-14,15.0,2.0,1.571,,,0.0,0.377,0.05,0.039,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38.89,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-15,16.0,1.0,1.571,,,0.0,0.402,0.025,0.039,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38.89,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-16,18.0,2.0,1.571,,,0.0,0.452,0.05,0.039,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38.89,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-17,20.0,2.0,1.714,,,0.0,0.502,0.05,0.043,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38.89,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-18,24.0,4.0,1.857,,,0.0,0.602,0.1,0.047,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41.67,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-19,25.0,1.0,1.857,,,0.0,0.628,0.025,0.047,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41.67,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-20,29.0,4.0,2.286,,,0.0,0.728,0.1,0.057,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41.67,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-21,30.0,1.0,2.143,,,0.0,0.753,0.025,0.054,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41.67,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-22,34.0,4.0,2.571,1.0,1.0,0.143,0.854,0.1,0.065,0.025,0.025,0.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41.67,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-23,41.0,7.0,3.286,1.0,0.0,0.143,1.029,0.176,0.082,0.025,0.0,0.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41.67,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-24,43.0,2.0,3.286,1.0,0.0,0.143,1.079,0.05,0.082,0.025,0.0,0.004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50.93,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-25,76.0,33.0,7.429,2.0,1.0,0.286,1.908,0.828,0.186,0.05,0.025,0.007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59.26,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-26,80.0,4.0,7.857,3.0,1.0,0.429,2.008,0.1,0.197,0.075,0.025,0.011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59.26,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-27,91.0,11.0,8.857,3.0,0.0,0.429,2.284,0.276,0.222,0.075,0.0,0.011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59.26,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-28,107.0,16.0,11.0,4.0,1.0,0.571,2.686,0.402,0.276,0.1,0.025,0.014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-29,118.0,11.0,12.0,4.0,0.0,0.429,2.962,0.276,0.301,0.1,0.0,0.011,1.47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-30,146.0,28.0,15.0,4.0,0.0,0.429,3.665,0.703,0.377,0.1,0.0,0.011,1.47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-03-31,175.0,29.0,18.857,4.0,0.0,0.429,4.393,0.728,0.473,0.1,0.0,0.011,1.47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-01,197.0,22.0,17.286,4.0,0.0,0.286,4.945,0.552,0.434,0.1,0.0,0.007,1.47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-02,240.0,43.0,22.857,4.0,0.0,0.143,6.025,1.079,0.574,0.1,0.0,0.004,1.47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-03,275.0,35.0,26.286,8.0,4.0,0.714,6.903,0.879,0.66,0.201,0.1,0.018,1.46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-04,300.0,25.0,27.571,10.0,2.0,0.857,7.531,0.628,0.692,0.251,0.05,0.022,1.45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.59,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-05,338.0,38.0,31.429,12.0,2.0,1.143,8.485,0.954,0.789,0.301,0.05,0.029,1.44,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-06,368.0,30.0,31.714,15.0,3.0,1.571,9.238,0.753,0.796,0.377,0.075,0.039,1.42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-07,424.0,56.0,35.571,16.0,1.0,1.714,10.644,1.406,0.893,0.402,0.025,0.043,1.42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-08,445.0,21.0,35.429,16.0,0.0,1.714,11.171,0.527,0.889,0.402,0.0,0.043,1.4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-09,485.0,40.0,35.0,17.0,1.0,1.857,12.175,1.004,0.879,0.427,0.025,0.047,1.4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-10,532.0,47.0,36.714,18.0,1.0,1.429,13.355,1.18,0.922,0.452,0.025,0.036,1.39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-11,556.0,24.0,36.571,18.0,0.0,1.143,13.957,0.602,0.918,0.452,0.0,0.029,1.39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.7,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-12,608.0,52.0,38.571,19.0,1.0,1.0,15.263,1.305,0.968,0.477,0.025,0.025,1.4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,84.26,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-13,666.0,58.0,42.571,22.0,3.0,1.0,16.719,1.456,1.069,0.552,0.075,0.025,1.4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,84.26,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
AFG,Asia,Afghanistan,2020-04-14,715.0,49.0,41.571,23.0,1.0,1.0,17.949,1.23,1.044,0.577,0.025,0.025,1.39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,84.26,39835428.0,54.422,18.6,2.581,1.337,1803.987,,597.029,9.59,,,37.746,0.5,64.83,0.511,
